@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color:hsl(201, 11%, 66%);
}
main{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
h1,h3{
    color:hsl(210, 10%, 33%);
    font-weight: 600;
}
h3{
    margin-bottom: 0.7rem;
}
.sub-head{
    font-size: 2rem;
    margin-bottom: 1.2rem;
    line-height: 2rem;
}
p{
    line-height: 2.1rem;
}
a{
    padding: 0.97rem 3.4rem;
    border-radius: 25px;
    border-bottom: solid rgba(0, 0, 0, 0.226);
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ;
}
a:first-child{
    background-color: hsl(171, 66%, 44%);
    margin-right: 1rem;
}
a:first-child:active{
      background-color: hsla(171, 66%, 44%, 0.663);
}
a:nth-child(2){
    background-color: hsl(233, 100%, 69%);  
}
a:active{
  background-color: hsla(233, 100%, 69%, 0.695);    
}
li:hover{
    color:  hsl(171, 66%, 44%);
    cursor: pointer;
}
/* first-layout */

.first{
    display: flex;
    justify-content: center;
    background: url(./assets/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
   padding-top: 4rem;
}
.first-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2.7rem;
}
.header-logo{
    display: flex;
    justify-content: center;
}
.header-logo svg{
    transform: scale(0.7);
}
.header-write-up {
    text-align: center;
    line-height: 1.5rem;
}
.header-download{
    display: flex;
    justify-content: center;
}

/* first typography */

.header-write-up h1 {
    margin-bottom: 30px;
}


/* second layout */
.second-content{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 40% 1fr;
    grid-template-areas: "box-1 box-1" "box-2 box-3";
    margin-bottom: 8rem;
}
.second-main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 4rem 21rem 0 21rem;
}
.second-image{
    width: 100%;
}
.second-image img{
    width: 100%;
}
.second-write-up{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    width: 100%;
    padding: 5rem 13rem 4rem 6rem ;
   
}

/* third layout */

.third-content{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.third-main-write-up{
    padding: 3rem 20rem 3rem 20rem;
    text-align: center;
    
}
.third-image{
    margin: auto;
}

/* fourth layout */

.fourth-content{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.fourth-main-write-up{
    margin: auto;
    text-align: center;
}
/* features layout */
.fourth-features{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: start;
    gap: 2.5rem;
    width: 100%;
    padding: 0 5rem;
}
.unique{
    padding: 0 0 0 0;
    width: 33.4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
/* blacklist image */
.unique-image{
    width: 10%;
}
.unique-image img{
    width: 95%;
}
/* org image layout */
.org-logo{
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin-top: 8rem;
}

/* fifth layout */
.fifth-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 9rem 0;
    text-align: center;
    padding: 0 17rem;
}
/* footer layout */

footer{
    background-color:hsla(202, 11%, 66%, 0.159) ;
}
.footer-div{
    display: flex;
    padding: 1rem 7rem;
}
.logo-div{
width: 20%;
}
.logo-div svg{
    transform: scale(0.5);
    position: relative;
} 
.ul-div{
    display: flex;
    gap: 6rem;
    width: 50%;
    align-items: start;
    padding-top: 1rem;
}
.ul-div ul{
     list-style: none;
     line-height: 3rem;
}
.social-div{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
    width: 30%;

}
.social-div svg{
    cursor: pointer;
}
.social-div svg:hover{
    fill: #2f7f5f;
    fill-rule: nonzero;
    cursor: pointer;
}


@media (max-width:375px) {

    *{
        padding: 0;
        margin: 0;
    }
body{

  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color:hsl(201, 11%, 66%);
}

main{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    width: 100%;
}
section{
    padding: 0 1.8rem;
}
a{
    padding: 0.97rem 3.4rem;
    border-radius: 25px;
    border-bottom: solid rgba(0, 0, 0, 0.226);
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ;
}
a:first-child{
    background-color: hsl(171, 66%, 44%);
    margin: 0;
}

 /* first-mobile-layout */

.first{
    display: flex;
    justify-content: center;
    background: url(./assets/bg-header-mobile.png);
    background-repeat: no-repeat;
    padding-top: 9rem ;
}
.first-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5rem;
    padding: 0;
    margin: 0;
}
.header-logo svg{
    transform: scale(0.9);
}


/* second-mobile-layout */

.second-content{
    display: flex;
    width: 100%;
    margin-bottom: 8rem;
    flex-direction: column;
    padding: 0;
    gap: 4rem;
}
.second-main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0;
}

.second-write-up{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    position: relative;
    width: 100%;
    padding: 0 ;
   
}

/* third-mobile-layout */

.third-main-write-up{
    padding: 0;
    text-align: center;
    
}
.third-image{
    margin: auto;

}
.third-image img{
    width: 100%;
    
}

/* fourth-mobile-layout */

.fourth-features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    text-align: center;
    align-items: start;
    gap: 2.5rem;
    width: 100%;
    padding: 0 ;
}

.unique{
    padding: 0 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.org-logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
    margin-top: 8rem;

}

/* fifth-mobile-layout */

.fifth-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 9rem 0;
    text-align: center;
    padding: 0 0rem;
}


/* footer-mobile-layout */

.footer-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
}

.logo-div{
width: 100%;
text-align: center;
}
.logo-div svg{
     transform: scale(0.4);
}

.ul-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 0;
    gap: 0;
}
.ul-div ul{
     list-style: none;
     line-height: 3rem;
}

.social-div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    width: 100%;

}

/* download-buttons-layout */

.header-download, .footer-download{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
}


